---
name: test_case_reopened_by_project_bot
description: Triggered when a test case is reopened using a project access token
introduced_by_issue: https://gitlab.com/gitlab-org/gitlab/-/issues/323299
introduced_by_mr: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/121485
feature_category: quality_management
milestone: '16.1'
saved_to_database: true
streamed: true
scope: [-]
